# sb-hibernate-bytecode-enhancement-demo

./: pom.xml  readme.md
src/main/java/io/github/cepr0/demo/: Application.java
src/main/java/io/github/cepr0/demo/model/: BaseEntity.java  DataProjection.java  Model.java  SomeData.java
src/main/java/io/github/cepr0/demo/repo/: ModelRepo.java
src/main/resources/: application.yml
